<!DOCTYPE html>
<html lang="en">

    <head>

    </head>
    <body>
        <div id="container">

        </div>
        <style>
            .item1{
                background-color: aqua;
                justify-content: center;
                display: block;
                width:100%;
                
            }
            .item2{
                background-color: aquamarine;
                display: grid;
                grid-template-columns:repeat(2,1fr);
                grid-template-rows:auto;
                grid-gap: 2px;
                background-color: #f0f0f0;
                padding: 10px;
                width: 100%;
                
            }
            .item3{
                background-color: chartreuse;

            }
            .temporary{
                background-color: red;
                
            }
            .block{
                display: block;
               
            }
        </style>
        <script>
            const itemLevel1=document.createElement('div');
            const itemLevel2=document.createElement('div');
            const itemLevel3=document.createElement('div');
            const blockItem=document.createElement('div')
            itemLevel1.className='item1'
            itemLevel2.className='item2'
            itemLevel3.className='item3'
    
            blockItem.className='block'
            container=document.getElementById('container');

            container.appendChild(itemLevel1);

            itemLevel1.textContent='Item 1';
            itemLevel2.textContent='';
            itemLevel3.textContent='Item 3';
            
            itemLevel1.appendChild(blockItem);
            blockItem.appendChild(itemLevel2)
            
            for(let i=0;i<5;i++){
                let temporary=document.createElement('div');
                temporary.className='temporary';
                temporary.textContent='Temporary';
                itemLevel2.appendChild(temporary);

            }
            

        </script>
    </body>
</html> 