<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4 Grid View Page</title>
    <style>
        body {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2,1fr);
            gap: 10px;
            height: 100vh;
            margin: 0;
        }
        .grid-item {
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            display: grid;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows:repeat(2,1fr);
            
        }
        .grid-subitem{
            display:grid;
            background-color:white;
            border: 1px solid black;
            height:100%;
            width:100%;
            margin:0;
        

        }
    </style>
</head>
<body>
    <div class="grid-item">
        <div class="grid-subitem">Item 1</div>
        <div class="grid-subitem">Item 2</div>
        <div class="grid-subitem">Item 3</div>
        <div class="grid-subitem">Item 4</div>
    </div>
    <div class="grid-item">Grid 2</div>
    <div class="grid-item">Grid 3</div>
    <div class="grid-item">Grid 4</div>
</body>
</html>